<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body ng-app="app" ng-strict-di>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
            	<todo-list></todo-list>
            </div>
        </div>
    </div>
</body>
</html>